# Spring-Redis

./: pom.xml
src/main/java/com/redis/: UserResponse.java
src/main/java/com/redis/config/: RedisConfig.java
src/main/java/com/redis/controller/: EmployeeController.java  UserController.java
src/main/java/com/redis/entity/: Employee.java
src/main/java/com/redis/model/: User.java
src/main/java/com/redis/repository/: EmployeeRepo.java
src/main/java/com/redis/service/: EmployeeService.java
src/main/resources/: application.properties
