# Application
spring.application.name=Spring-Redis

# ===============================
# Redis Configuration
# ===============================
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000

# ===============================
# Database (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/redis_trial
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
